<!DOCTYPE html>
<html lang="en">
<html data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    <title>Aniberg</title>
    <style>
        #canvas, #downloadBtn {
            border: 1px solid black;
            display: none;
            margin-top: 50px;
        }
        #downloadBtn {
            margin-bottom: 35px;
        }
        #stats, #statHeader {
            display: none;
            justify-content: center;
        }
        #statDiv {
            display: none;
            border: 1px solid black;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 20px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 50px 0;
        }
        input, button {
            margin: 10px;
            max-width: 350px;
        }
        h1, h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        fieldset {
            margin: 10px;
            display: flex;
            flex-direction: row;
            max-width: 350px;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.violet.min.css"
    >
</head>
<body>
    <h1>Aniberg</h1>
    <input type="search" id="usernameInput" placeholder="Enter username" />
    <fieldset>
        <legend>Choose name type:</legend>
        <input type="radio" id="English" name="language" value="English" checked />
        <label htmlFor="English">English</label>
        <input type="radio" id="Romaji" name="language" value="Romaji" />
        <label htmlFor="Romaji">Romaji</label>
      </fieldset>
    <button id="fetchButton" onclick="main()">Generate Iceberg</button>
    <canvas id="canvas" width="800" height="1200"></canvas>
    <button id="downloadBtn">Download Image</button>
    <div id="statDiv">
    <h2 id ="statHeader">Account Stats</h2>
    <p id="stats"></p>
    </div>
    <script src="app.js"></script>
</body>
</html>